PORT=

ENV=

# AUTH
# to get SECRET_KEY string run:
# openssl rand -hex 32
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_DAYS=

# DEFAULT USER SETUP
DEFAULT_USER_EMAIL=
DEFAULT_USER_FIRSTNAME=
DEFAULT_USER_LASTNAME=
DEFAULT_USER_PASSWORD=


# SMTP
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=


ORIGINS=